final Map<String, String> enUs = {
  "lbl_general_alerts": "general Alerts",
  "lbl_priority_alerts": "priority Alerts",
  "msg_you_have_finally": "You have finally caught up!",
  "lbl_sign_up": "Sign-Up",
  "lbl_welcome_back": "Welcome back!",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign-Up",
  "msg_don_t_have_an_account2": "Don’t have an account?  ",
  "msg_login_with_facebook": "Login with Facebook",
  "msg_login_with_google": "Login with Google",
  "msg_login_with_others": "Login with Others",
  "lbl_create_account": "Create Account",
  "lbl_sign_up2": "Sign UP",
  "lbl_sign_up3": "Sign up",
  "msg_already_have_an": "Already have an account?  Login",
  "msg_already_have_an2": "Already have an account?  ",
  "msg_sign_up_with_facebook": "Sign up with Facebook",
  "msg_sign_up_with_google": "Sign up with Google",
  "msg_sign_up_with_others": "Sign-up with Others",
  "lbl_activities": "Activities",
  "lbl_email": "Email",
  "lbl_general": "General",
  "lbl_help_centre": "Help Centre",
  "lbl_name": "name",
  "lbl_saved_places": "Saved Places",
  "lbl_directions": "Directions",
  "lbl_klc_junkshop": "Klc JUNKSHOP",
  "msg_208_iriga_la_loma": "208 Iriga, La Loma, Quezon City, 1114 Metro Manila",
  "msg_jxhr_9f_quezon_city": "JXHR+9F Quezon City, Metro Manila",
  "lbl_back": "Back",
  "lbl_login": "Login",
  "lbl_password": "Password",
  "lbl_username": "Username",
  "lbl_account": "Account",
  "lbl_app_navigation": "App Navigation",
  "lbl_home_two": "Home Two",
  "lbl_log_in2": "Log In",
  "lbl_sign_up4": "Sign Up",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
